# PostgreSQL Credentials
DB_USER=postgres
DB_PASSWORD=PlantenPostgres1!
 
#Deribit LIVE Credentials
DERIBIT_API_KEY=XgA0XEFo
DERIBIT_API_SECRET=Ck9JSLxo9Txbmw4_YrzuwReHcaLq1-P99xPY5VYx9iM

#Wandb Credentials
WANDB_API_KEY=dbac0acab8dd567aaea8ca840aa2a5ca8b23d39f